# clientele_horizon

./: .gitignore  Polly_C.Horizon.sln
Polly_C.Horizon.Models/: Polly_C.Horizon.Models.csproj
Polly_C.Horizon.Models/DTOs/: APISetting.cs
Polly_C.Horizon.Models/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  Domain.cs  JWTSettings.cs  RefreshToken.cs  TokenModel.cs
Polly_C.Horizon.Models/DTOs/ClientServicing/Requests/: AdvancedPersonSearchRequest.cs  BankAccountTypeRequest.cs  BankRequest.cs  BeneficiaryDetailsRequest.cs  BenefitExtendedMemberRequest.cs  CustomerPolicyInfoRequest.cs  GenderSelectRequest.cs  GetPolicyAndMainMemberDetailsRequest.cs  PaymentFrequentSelectRequest.cs  PersonSearchRequest.cs  SmokerSelectRequest.cs  TitleSelectRequest.cs
Polly_C.Horizon.Models/DTOs/ClientServicing/Results/: BankAccountTypeResult.cs  BankResult.cs  BeneficiaryDetailsResult.cs  BenefitExtendedMemberResult.cs  CustomerPolicyInfoResult.cs  GenderSelectResult.cs  PaymentFrequentSelectResult.cs  (+4 more)
Polly_C.Horizon.Models/DTOs/Wrappers/: DataRequestWrapper.cs
Polly_C.Horizon.Models/Enums/: Controllers.cs
Polly_C.Horizon.Models/Enums/v1/: AddressTypeV1.cs  BankAccountTypeV1.cs  ConfigStatusV1.cs  GenderV1.cs  LegalReferenceNumberTypeV1.cs  PaymentMethodV1.cs  PolicyEntityTypeV1.cs  PreferredCommTypeV1.cs  SmokerV1.cs  TelecomTypeV1.cs  TitleV1.cs
Polly_C.Horizon.Models/Integration/: Message.cs  ResponseMessage.cs
Polly_C.Horizon.Models/Integration/v1/: MessagePolicyV1.cs
Polly_C.Horizon.Models/MappingProfiles/: ClientServicingMappingProfiles.cs
Polly_C.Horizon.Models/Properties/: launchSettings.json
Polly_C.Horizon.Models/Repositories/Customer/: ClientServicingRepository.cs  IClientServicingRepository.cs
Polly_C.Horizon.Models/Repository/: IPolicyRepository.cs  PolicyRepository.cs
Polly_C.Horizon.Models/Wrappers/: Response.cs
Polly_C.Horizon.Models/v1/: AddressV1.cs  BankingDetailsV1.cs  BenefitV1.cs  ContactDetailsV1.cs  EntityV1.cs  PersonalDetailsV1.cs  PolicyV1.cs  ProductV1.cs
Polly_C.Horizon.Service/: Polly_C.Horizon.Service.csproj
Polly_C.Horizon.Service/ClientServicing/Interfaces/: IClientServicingService.cs
Polly_C.Horizon.Service/ClientServicing/Services/: ClientServicingService.cs
Polly_C.Horizon.Service/Properties/: launchSettings.json
Polly_C.Horizon.Test.Utilities.Console/: Polly_C.Horizon.Test.Utilities.ConsoleApp.csproj  Program.cs
Polly_C.Horizon.Test.Utilities.Console/Properties/: launchSettings.json
Polly_C.Horizon.UI/: App.razor  Polly_C.Horizon.UI.csproj  Program.cs  _Imports.razor  appsettings.json  cypress.config.js  package-lock.json  package.json
Polly_C.Horizon.UI/AppState/: SelectedPolicyState.cs
Polly_C.Horizon.UI/Components/: AccountingHistoryGrid.razor  BeneficiaryDetailsGrid.razor  BenefitDetailDialog.razor  BenefitDetailGrid.razor  ClientDetails.razor  ClientPolicyInfo.razor  HelpPopup.razor  InformationBoard.razor  LoadingSpinner.razor  MainLogo.razor  MilestoneAndMessageBoard.razor  PolicyActionCreateQuote.razor  PolicyActionGetQuote.razor  PolicyDetail.razor  PolicyGrid.razor  PolicySearchGrid.razor  SearchPanel.razor  TotalPayment.razor  UserDetail.razor  Warnings.razor
Polly_C.Horizon.UI/DTOs/: CustomerDetail.cs  CustomerPolicy.cs  UserDetails.cs
Polly_C.Horizon.UI/DTOs/ClientServicing/: AuthenticationCombinationsModel.cs  PolicyAndMasterDetailModel.cs  SearchModel.cs
Polly_C.Horizon.UI/DTOs/PolicyDetail/: SelectListItem.cs
Polly_C.Horizon.UI/Helpers/: JwtParser.cs
Polly_C.Horizon.UI/Pages/: AccountingHistory.razor  BeneficiaryDetails.razor  BenefitDetails.razor  Error.cshtml  Error.cshtml.cs  Login.razor  PolicyDetailHeader.razor  Search.razor  _Host.cshtml
Polly_C.Horizon.UI/Properties/: launchSettings.json
Polly_C.Horizon.UI/Shared/: MainLayout.razor  NavMenu.razor
Polly_C.Horizon.UI/WebApiWrapperInterfaces/: IAuthenticationService.cs
Polly_C.Horizon.UI/WebApiWrapperInterfaces/ClientServicing/: IClientServicingWebApiWrapper.cs
Polly_C.Horizon.UI/WebApiWrapperInterfaces/Utilities/: IHttpClientWrapper.cs
Polly_C.Horizon.UI/WebApiWrappers/: AuthStateProvider.cs  AuthenticationWebApiWrapper.cs  HttpInterceptorService.cs  RefreshTokenService.cs
Polly_C.Horizon.UI/WebApiWrappers/ClientServicing/: ClientServicingWebApiWrapper.cs
Polly_C.Horizon.UI/WebApiWrappers/Utilities/: HttpClientWrapper.cs
Polly_C.Horizon.UI/cypress/e2e/: LoginScreen.cy.js
Polly_C.Horizon.UI/wwwroot/css/: site.css
Polly_C.Horizon.Utilities/: DataStructureToJSONSchema.cs  FieldCalculation.cs  FieldMasking.cs  FieldValidation.cs  Polly_C.Horizon.Utilities.csproj
Polly_C.Horizon.Utilities/Exceptions/: Exceptions.cs
Polly_C.Horizon.Utilities/Middlewares/: ErrorHandlerMiddleware.cs
Polly_C.Horizon.Utilities/Properties/: launchSettings.json
Polly_C.Horizon.Utilities/Testing/: CustomWebApplicationFactory.cs
Polly_C.Horizon.WebAPI.Authentication/: Polly_C.Horizon.WebAPI.Authentication.csproj  Program.cs  appsettings.json
Polly_C.Horizon.WebAPI.Authentication/Controllers/: AccountsController.cs
Polly_C.Horizon.WebAPI.Authentication/Helpers/: IpHelper.cs
Polly_C.Horizon.WebAPI.Authentication/Interfaces/: IAccountService.cs
Polly_C.Horizon.WebAPI.Authentication/Properties/: launchSettings.json
Polly_C.Horizon.WebAPI.Authentication/Services/: AccountService.cs
Polly_C.Horizon.WebAPI.ClientServicing/: Polly_C.Horizon.WebAPI.ClientServicing.csproj  Program.cs  appsettings.json
Polly_C.Horizon.WebAPI.ClientServicing/Controllers/: BeneficiaryDetailsController.cs  BenefitExtendedMemberController.cs  PolicyDetailsController.cs  PolicySearchController.cs
Polly_C.Horizon.WebAPI.ClientServicing/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Polly_C.Horizon.WebAPI.ClientServicing/Properties/: launchSettings.json
Polly_C.Horizon.WebAPI.Integration/: Polly_C.Horizon.WebAPI.Integration.csproj  Program.cs  appsettings.Development.json  appsettings.json
Polly_C.Horizon.WebAPI.Integration/Controllers/: PoliciesController.cs
Polly_C.Horizon.WebAPI.Integration/Properties/: launchSettings.json
(+51 files in other folders)
