<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Polly_C.Horizon.Models\Polly_C.Horizon.Models.csproj" />
		<ProjectReference Include="..\Polly_C.Horizon.Utilities\Polly_C.Horizon.Utilities.csproj" />
	</ItemGroup>

</Project>
